###############
#SHIP SETTINGS#
###############
SHIP_HEIGHT = 18.0
SHIP_LENGTH = 25.0
SHIP_MASS = 400
SHIP_HEALTH = 100000
SHIP_SHOTS = 15
SHIP_LIFES = 3
SHIP_RESPAWN_INVUL = 1.5

#################
#DEBRIS SETTINGS#
#################
DEBRIS_SECONDS_TO_LIVE = 1
DEBRIS_RADIUS = 3

####################
#ASTEROIDS SETTINGS#
###################
BASE_ASTEROID_SIZE = 30
DEMO_ASTEROIDS = 6
ASTEROID_INVUL_SECONDS = 0.5

#############################
#PARTCILE COLLISION SETTINGS#
#############################
PARTICLE_MAX_PENETRATE = 0.4

################
#LASER SETTINGS#
################
LASER_MASS = 1000
LASER_HEALTH = 1
LASER_SECONDS_TO_LIVE = 0.8
LASER_RADIUS = 3
LASER_STRENGHT = 250

################
#RADAR SETTINGS#
################
RADAR_SIZE = 3.5
# This is the number by which to divide the window height and width to get the radar's dimensions.


#################
#TIMING SETTINGS#
#################
COOLDOWN_TIME = 1.5
WARMUP_TIME = 0
PRE_WARMUP_TIME = 0.5
POS_WARMUP_TIME = 0.3

#####################
#DIFFICULTY SETTINGS#
#####################
DIFFICULTY = 1
INITIAL_LEVEL = 1

###############################
#DEBUG SETTINGS - DO NOT ALTER#
###############################
STAR_DENSITY = 0.00002
DEBUG_CAMERA = 0