// !$*UTF8*$!
{
	0867D6ABFE840B52C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 101}";
			sepNavWindowFrame = "{{61, 103}, {1263, 878}}";
		};
	};
	20286C28FDCF999611CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 571EC9570DECB7DB007AE794 /* asteroidsOSX */;
		activeTarget = 8D0C4E890486CD37000505A6 /* asteroidsOSX */;
		addToTargets = (
			8D0C4E890486CD37000505A6 /* asteroidsOSX */,
		);
		breakpoints = (
			571ECBB30DECC4CB007AE794 /* Properties.cpp:57 */,
		);
		codeSenseManager = 571EC95F0DECB7FA007AE794 /* Code sense */;
		executables = (
			571EC9570DECB7DB007AE794 /* asteroidsOSX */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					457,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					807,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					529,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 233632338;
			PBXWorkspaceStateSaveDate = 233632338;
		};
		sourceControlManager = 571EC95E0DECB7FA007AE794 /* Source Control */;
		userBuildSettings = {
		};
	};
	5048396D09E3307300765E4B /* asteroidsOSXProj.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 274}";
			sepNavWindowFrame = "{{61, 103}, {1263, 878}}";
		};
	};
	5048396E09E3307300765E4B /* asteroidsOSXTarget.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 750}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 216}";
			sepNavWindowFrame = "{{83, 79}, {1263, 878}}";
		};
	};
	571EC9570DECB7DB007AE794 /* asteroidsOSX */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = asteroidsOSX;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	571EC95E0DECB7FA007AE794 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	571EC95F0DECB7FA007AE794 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	571EC9620DECB98B007AE794 /* ApplicationController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	571EC96C0DECB98B007AE794 /* Application.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 2002}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1714}";
			sepNavWindowFrame = "{{57, 115}, {1263, 878}}";
		};
	};
	571EC96D0DECB98B007AE794 /* Application.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 1414}}";
			sepNavSelRange = "{888, 0}";
			sepNavVisRange = "{0, 1786}";
			sepNavWindowFrame = "{{15, 145}, {1263, 878}}";
		};
	};
	571EC96E0DECB98B007AE794 /* cg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 826}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRange = "{0, 1731}";
			sepNavWindowFrame = "{{180, 108}, {1263, 878}}";
		};
	};
	571EC96F0DECB98B007AE794 /* CommandQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 2296}}";
			sepNavSelRange = "{855, 0}";
			sepNavVisRange = "{833, 1538}";
			sepNavWindowFrame = "{{107, 61}, {1263, 878}}";
		};
	};
	571EC9710DECB98B007AE794 /* DebugFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 756}}";
			sepNavSelRange = "{849, 0}";
			sepNavVisRange = "{0, 1709}";
			sepNavWindowFrame = "{{61, 103}, {1263, 878}}";
		};
	};
	571EC9750DECB98B007AE794 /* DrawNotifier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1320}";
			sepNavWindowFrame = "{{84, 82}, {1263, 878}}";
		};
	};
	571EC9790DECB98B007AE794 /* Group.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 1232}}";
			sepNavSelRange = "{645, 81}";
			sepNavVisRange = "{438, 583}";
			sepNavWindowFrame = "{{153, 19}, {1263, 878}}";
		};
	};
	571EC97A0DECB98B007AE794 /* Group.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 1400}}";
			sepNavSelRange = "{839, 0}";
			sepNavVisRange = "{0, 1896}";
			sepNavWindowFrame = "{{15, 145}, {1263, 878}}";
		};
	};
	571EC97B0DECB98B007AE794 /* GroupDebug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 750}}";
			sepNavSelRange = "{1433, 48}";
			sepNavVisRange = "{0, 1547}";
			sepNavWindowFrame = "{{84, 82}, {1263, 878}}";
		};
	};
	571EC97C0DECB98B007AE794 /* GroupDraw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 658}}";
			sepNavSelRange = "{1339, 42}";
			sepNavVisRange = "{245, 632}";
			sepNavWindowFrame = "{{15, 145}, {1263, 878}}";
		};
	};
	571EC97E0DECB98B007AE794 /* GroupKeyboardEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 952}}";
			sepNavSelRange = "{1980, 63}";
			sepNavVisRange = "{1816, 624}";
		};
	};
	571EC9810DECB98B007AE794 /* GroupUpdate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 672}}";
			sepNavSelRange = "{1472, 60}";
			sepNavVisRange = "{975, 607}";
			sepNavWindowFrame = "{{98, -48}, {1263, 878}}";
		};
	};
	571EC9830DECB98B007AE794 /* IDrawListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1044}";
			sepNavWindowFrame = "{{107, 61}, {1263, 878}}";
		};
	};
	571EC98C0DECB98B007AE794 /* KeyBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 784}}";
			sepNavSelRange = "{842, 4}";
			sepNavVisRange = "{663, 212}";
			sepNavWindowFrame = "{{416, 76}, {1263, 878}}";
		};
	};
	571EC9920DECB98B007AE794 /* Properties.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 2044}}";
			sepNavSelRange = "{1936, 0}";
			sepNavVisRange = "{967, 1601}";
			sepNavWindowFrame = "{{98, 135}, {1263, 878}}";
		};
	};
	571EC9930DECB98B007AE794 /* Properties.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 966}}";
			sepNavSelRange = "{945, 0}";
			sepNavVisRange = "{0, 1970}";
			sepNavWindowFrame = "{{257, 119}, {1263, 878}}";
		};
	};
	571EC9940DECB98B007AE794 /* Registry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 2310}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1606}";
			sepNavWindowFrame = "{{277, 65}, {1263, 878}}";
		};
	};
	571EC99A0DECB98B007AE794 /* Test.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 1260}}";
			sepNavSelRange = "{1984, 75}";
			sepNavVisRange = "{1717, 465}";
			sepNavWindowFrame = "{{-26, -144}, {1263, 878}}";
		};
	};
	571EC99E0DECB98B007AE794 /* Util.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 1960}}";
			sepNavSelRange = "{1022, 4}";
			sepNavVisRange = "{860, 489}";
		};
	};
	571EC99F0DECB98B007AE794 /* Util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 770}}";
			sepNavSelRange = "{893, 0}";
			sepNavVisRange = "{0, 2101}";
			sepNavWindowFrame = "{{38, 124}, {1263, 878}}";
		};
	};
	571EC9B30DECB98B007AE794 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 476}";
			sepNavWindowFrame = "{{57, 150}, {1263, 878}}";
		};
	};
	571EC9B40DECB98B007AE794 /* MyApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 1022}}";
			sepNavSelRange = "{1655, 0}";
			sepNavVisRange = "{514, 1166}";
			sepNavWindowFrame = "{{474, 83}, {1263, 878}}";
		};
	};
	571EC9B50DECB98B007AE794 /* MyApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1201}";
			sepNavWindowFrame = "{{61, 103}, {1263, 878}}";
		};
	};
	571EC9B60DECB98B007AE794 /* MyCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 1666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1901, 942}";
			sepNavWindowFrame = "{{107, 61}, {1263, 878}}";
		};
	};
	571EC9BD0DECB98B007AE794 /* ParticleManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 826}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{138, 1908}";
			sepNavWindowFrame = "{{153, 19}, {1263, 878}}";
		};
	};
	571EC9C00DECB98B007AE794 /* PhysicsEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 4872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 553}";
		};
	};
	571EC9D10DECB98B007AE794 /* SpaceShipEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 750}}";
			sepNavSelRange = "{215, 4}";
			sepNavVisRange = "{0, 417}";
			sepNavWindowFrame = "{{68, 127}, {1263, 878}}";
		};
	};
	571ECB740DECC11E007AE794 /* ParticleManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 3360}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 563}";
			sepNavWindowFrame = "{{153, 19}, {1263, 878}}";
		};
	};
	571ECBAB0DECC382007AE794 /* config.ini */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 750}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRect = "{{0, 0}, {1224, 750}}";
			sepNavWindowFrame = "{{107, 61}, {1263, 878}}";
		};
	};
	571ECBB30DECC4CB007AE794 /* Properties.cpp:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 571EC9920DECB98B007AE794 /* Properties.cpp */;
		functionName = "Properties::load(const std::string& filename)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 57;
		modificationTime = 233622076.337408;
		state = 2;
	};
	8D0C4E890486CD37000505A6 /* asteroidsOSX */ = {
		activeExec = 0;
		executables = (
			571EC9570DECB7DB007AE794 /* asteroidsOSX */,
		);
	};
	8D0C4E960486CD37000505A6 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 716}";
			sepNavWindowFrame = "{{38, 124}, {1263, 878}}";
		};
	};
}
